display_errors = On
error_reporting = E_ALL
log_errors = On
memory_limit = 256M
post_max_size = 12M
upload_max_filesize = 10M
max_execution_time = 60
date.timezone = UTC
expose_php = Off

; Uploaded files temp dir
upload_tmp_dir = /tmp

